
MONGODB_URI=mongodb+srv://keerti:keerti01@cluster0.aly5q.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=314137766550-uritjm3greuufsev6torv17ddiltcq2u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIASRDOANNJ27BF6NWW
AWS_S3_SECRET_KEY=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